//#Spawnlist
//WARNING: DO NOT REMOVE THESE TOP COMMENTS.
//FABRICATOR REQUIRES THE FIRST COMMENT TO LOAD THIS FILE.

"resistance_ii"
{
	"settings"
	{
		"spawntime"	"4"
		"spawntime_steamdeck"	"6"
	}
	"1"
	{
		"classname"	"npc_citizen_enemy"
	}
    "2"
	{
		"classname"	"npc_metropolice_friendly"
		"rare"	"1"
        "wildcard"	"1"
		"preset"	"2"
	}
	"3"
	{
		"classname"	"npc_combine_s_friendly"
		"rare"	"1"
        "wildcard"	"1"
		"preset"	"2"
	}
	"4"
	{
		"classname"	"npc_combine_e_friendly"
		"rare"	"1"
        "wildcard"	"1"
		"preset"	"2"
        "equipment"
		{
			"weapon_ar2"	"5"
			"weapon_smg1"	"3"
			"weapon_shotgun"	"2"
			"weapon_m249para"	"3"
			"weapon_sniper_rifle"	"3"
			"weapon_mp5"	"3"
			"weapon_oicw"	"5"
		}
	}
	"5"
	{
		"classname"	"npc_combine_ace_friendly"
		"rare"	"1"
        "wildcard"	"1"
		"preset"	"2"
        "equipment"
		{
			"weapon_ar2"	"5"
			"weapon_smg1"	"3"
			"weapon_shotgun"	"4"
			"weapon_railgun"	"3"
			"weapon_m249para"	"4"
			"weapon_sniper_rifle"	"3"
			"weapon_mp5"	"3"
			"weapon_oicw"	"5"
		}
	}
}
