//============================================================================================================
// VortigauntHL2 criteria
//============================================================================================================
criterion "IsVortigauntHL2" "classname" "npc_vortigaunt_hl2" required

criterion "VortigauntHL2Cure"  concept" "VORT_HL2_CURE" required
criterion "VortigauntHL2CureStop" "concept" "VORT_HL2_CURESTOP" required
criterion "VortigauntHL2CureInterrupt" "concept" "VORT_HL2_CURE_INTERRUPT" required
criterion "VortigauntHL2Attack" "concept" "VORT_HL2_ATTACK" required
criterion "VortigauntHL2Mad" "concept" "VORT_HL2_MAD" required
criterion "VortigauntHL2Shot" "concept" "VORT_HL2_SHOT" required
criterion "VortigauntHL2Pain" "concept" "VORT_HL2_PAIN" required
criterion "VortigauntHL2Die" "concept" "VORT_HL2_DIE" required
criterion "VortigauntHL2Kill" "concept" "VORT_HL2_KILL" required
criterion "VortigauntHL2LineOfFire" "concept" "VORT_HL2_LINE_FIRE" required
criterion "VortigauntHL2POk" "concept" "VORT_HL2_POK" required
criterion "VortigauntHL2ExtractBugbait" "concept" "VORT_HL2_EXTRACT_START" required
criterion "VortigauntHL2ExtractBugbaitFinish" "concept" "VORT_HL2_EXTRACT_FINISH" required

//============================================================================================================
// VortigauntHL2 Hello speech
//============================================================================================================
response "VortigauntHL2Hello" 
{
	scene "scenes/npc/vortigaunt/wellmet.vcd" delay "3,3.5" speakonce 
	scene "scenes/npc/vortigaunt/isitthefm.vcd" delay "3,3.5" speakonce 
	scene "scenes/npc/vortigaunt/itisthefm.vcd" delay "3,3.5" speakonce 
	scene "scenes/npc/vortigaunt/thefreeman.vcd" delay "3,3.5" speakonce 
	scene "scenes/npc/vortigaunt/beofservice.vcd" delay "3,3.5" speakonce 
	scene "scenes/npc/vortigaunt/greetingsfm.vcd" delay "3,3.5" speakonce 
	scene "scenes/npc/vortigaunt/neuroprints.vcd" delay "3,3.5" speakonce 
	scene "scenes/npc/vortigaunt/salute.vcd" delay "3,3.5" speakonce 
	scene "scenes/npc/vortigaunt/trulyitis.vcd" delay "3,3.5" speakonce 
	scene "scenes/npc/vortigaunt/takeus.vcd" delay "3,3.5" speakonce 
	scene "scenes/npc/vortigaunt/webeofuse.vcd" delay "3,3.5" speakonce 
	scene "scenes/npc/vortigaunt/corporeal.vcd" delay "3,3.5" speakonce 
	scene "scenes/npc/vortigaunt/seebeforeoureye.vcd" delay "3,3.5" speakonce 
	scene "scenes/npc/vortigaunt/morethanmeets.vcd" delay "3,3.5" speakonce 
	scene "scenes/npc/vortigaunt/weknowyou.vcd" delay "3,3.5" speakonce 
	scene "scenes/npc/vortigaunt/putaside.vcd" delay "3,3.5" speakonce 
	scene "scenes/npc/vortigaunt/mystery.vcd" delay "3,3.5" speakonce 
}
rule VortigauntHL2TlkHello
{
	criteria		IsVortigauntHL2 ConceptTalkHello  PlayerNear SeePlayer
	response		VortigauntHL2Hello
}

//------------------------------------------------------------------------------------------------------------
rule VortigauntHL2PlayerHello
{
	criteria		IsVortigauntHL2 ConceptTalkPHello
	response		NullResponse
}

//============================================================================================================
// VortigauntHL2 Questions & Responses speech
//============================================================================================================
response "VortigauntHL2Question" 
{
	scene "scenes/npc/vortigaunt/vques01.vcd" delay 1
	scene "scenes/npc/vortigaunt/vques02.vcd" delay 1
	scene "scenes/npc/vortigaunt/vques03.vcd" delay 1
	scene "scenes/npc/vortigaunt/vques04.vcd" delay 1
	scene "scenes/npc/vortigaunt/vques05.vcd" delay 1
	scene "scenes/npc/vortigaunt/vques06.vcd" delay 1
	scene "scenes/npc/vortigaunt/vques07.vcd" delay 1
	scene "scenes/npc/vortigaunt/vques08.vcd" delay 1
	scene "scenes/npc/vortigaunt/vques09.vcd" delay 1
	scene "scenes/npc/vortigaunt/vques10.vcd" delay 1

}
rule VortigauntHL2TlkQuestion
{
	criteria		IsVortigauntHL2 ConceptTalkQuestion
	response		VortigauntHL2Question
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2Answer" 
{
	scene "scenes/npc/vortigaunt/vanswer01.vcd" delay 1
	scene "scenes/npc/vortigaunt/vanswer02.vcd" delay 1
	scene "scenes/npc/vortigaunt/vanswer03.vcd" delay 1
	scene "scenes/npc/vortigaunt/vanswer04.vcd" delay 1
	scene "scenes/npc/vortigaunt/vanswer05.vcd" delay 1
	scene "scenes/npc/vortigaunt/vanswer06.vcd" delay 1
	scene "scenes/npc/vortigaunt/vanswer07.vcd" delay 1
	scene "scenes/npc/vortigaunt/vanswer08.vcd" delay 1
	scene "scenes/npc/vortigaunt/vanswer09.vcd" delay 1
	scene "scenes/npc/vortigaunt/vanswer10.vcd" delay 1
	scene "scenes/npc/vortigaunt/vanswer11.vcd" delay 1
	scene "scenes/npc/vortigaunt/vanswer12.vcd" delay 1
	scene "scenes/npc/vortigaunt/vanswer13.vcd" delay 1
	scene "scenes/npc/vortigaunt/vanswer14.vcd" delay 1
	scene "scenes/npc/vortigaunt/vanswer15.vcd" delay 1
	scene "scenes/npc/vortigaunt/vanswer16.vcd" delay 1
	scene "scenes/npc/vortigaunt/vanswer17.vcd" delay 1
	scene "scenes/npc/vortigaunt/vanswer18.vcd" delay 1
}

rule VortigauntHL2TlkAnswer
{
	criteria		IsVortigauntHL2 ConceptTalkAnswer
	response		VortigauntHL2Answer
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2TalkUse"
{
	sequential
	norepeat
//	scene "scenes/npc/vortigaunt/vmono_01.vcd" defaultdelay
//  	scene "scenes/npc/vortigaunt/vmono_02.vcd" defaultdelay
	scene "scenes/npc/vortigaunt/vmono_03.vcd" defaultdelay
	scene "scenes/npc/vortigaunt/vmono_04.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/vmono_05.vcd" defaultdelay
	scene "scenes/npc/vortigaunt/vmono_06.vcd" defaultdelay
	scene "scenes/npc/vortigaunt/vmono_07.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/vmono_08.vcd" defaultdelay
	scene "scenes/npc/vortigaunt/vmono_09.vcd" defaultdelay
	scene "scenes/npc/vortigaunt/vmono_10.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/vmono_11.vcd" defaultdelay
	scene "scenes/npc/vortigaunt/vmono_12.vcd" defaultdelay
	scene "scenes/npc/vortigaunt/vmono_13.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/vmono_14.vcd" defaultdelay
	scene "scenes/npc/vortigaunt/vmono_15.vcd" defaultdelay
	scene "scenes/npc/vortigaunt/vmono_16.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/vmono_17.vcd" defaultdelay
	scene "scenes/npc/vortigaunt/vmono_18.vcd" defaultdelay
	scene "scenes/npc/vortigaunt/vmono_19.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/vmono_20.vcd" defaultdelay
	scene "scenes/npc/vortigaunt/vmono_21.vcd" defaultdelay
	scene "scenes/npc/vortigaunt/vmono_22.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/vmono_23.vcd" defaultdelay
	scene "scenes/npc/vortigaunt/vmono_24.vcd" defaultdelay
	scene "scenes/npc/vortigaunt/vmono_25.vcd" defaultdelay
	scene "scenes/npc/vortigaunt/vmono_26.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/vmono_27.vcd" defaultdelay
	scene "scenes/npc/vortigaunt/vmono_28.vcd" defaultdelay
	scene "scenes/npc/vortigaunt/vmono_29.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/vmono_30.vcd" defaultdelay
}

rule VortigauntHL2TalkUse
{
	criteria		IsVortigauntHL2 ConceptTalkUse
	response		VortigauntHL2TalkUse
}

//============================================================================================================
// VortigauntHL2 Combat speech
//============================================================================================================
response "VortigauntHL2Cure" 
{
  	scene "scenes/npc/vortigaunt/allowrecharge.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/wewillcharge.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/fmcanuse.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/here.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/acceptenergy.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/holdstill.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/acceptcharge.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/weshare.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/prepare.vcd" defaultdelay
}


rule VortigauntHL2Cure
{
	criteria		IsVortigauntHL2  VortigauntHL2Cure
	response		VortigauntHL2Cure
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2CureStop" 
{
  	scene "scenes/npc/vortigaunt/allwecanspare.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/allfornow.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/thatisall.vcd" defaultdelay
    	scene "scenes/npc/vortigaunt/done.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/keepfmsafe.vcd" defaultdelay
}

rule VortigauntHL2CureStop
{
	criteria		IsVortigauntHL2 VortigauntHL2CureStop
	response		VortigauntHL2CureStop
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2CureInterrupt" 
{
  	scene "scenes/npc/vortigaunt/holdorcantcharge.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/hold.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/halt.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/fmstandstill.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/ifyoumove.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/movingtarget.vcd" defaultdelay
}

rule VortigauntHL2CureInterrupt
{
	criteria		IsVortigauntHL2 VortigauntHL2CureInterrupt
	response		VortigauntHL2CureInterrupt
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2Attack" 
{
  	scene "scenes/npc/vortigaunt/tothevoid.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/allinoneinall.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/giveover.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/weclaimyou.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/undeserving.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/satisfaction.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/regrettable.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/allowme.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/livetoserve.vcd" defaultdelay
  	scene "scenes/npc/vortigaunt/returnvoid.vcd" defaultdelay
}


rule VortigauntHL2Attack
{
	criteria		IsVortigauntHL2 VortigauntHL2Attack
	response		VortigauntHL2Attack
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2Mad"
{
//	sentence "VORT_HL2_MAD" soundlevel "SNDLVL_NORM" delay "4"
}
rule VortigauntHL2Mad
{
	criteria		IsVortigauntHL2 VortigauntHL2Mad
	response		VortigauntHL2Mad
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2Shot" 

{
//	sentence "VORT_HL2_SHOT" soundlevel "SNDLVL_NORM" delay "4"
}
rule VortigauntHL2Shot
{
	criteria		IsVortigauntHL2 VortigauntHL2Shot
	response		VortigauntHL2Shot
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2Pain" 

{
//	sentence "VORT_HL2_PAIN"  defaultdelay
}

rule VortigauntHL2Pain
{
	criteria		IsVortigauntHL2 VortigauntHL2Pain
	response		VortigauntHL2Pain
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2Die"

{
// sentence "VORT_HL2_DIE"  defaultdelay

}

rule VortigauntHL2Die
{
	criteria		IsVortigauntHL2 VortigauntHL2Die
	response		VortigauntHL2Die
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2Kill" 
{
 scene "scenes/npc/vortigaunt/forthefm.vcd" delay 4
 scene "scenes/npc/vortigaunt/forfreedom.vcd" delay 4
 scene "scenes/npc/vortigaunt/tethercut.vcd" delay 4
 scene "scenes/npc/vortigaunt/troubleus.vcd" delay 4
 scene "scenes/npc/vortigaunt/dreamed.vcd" delay 4
 scene "scenes/npc/vortigaunt/energyempower.vcd" delay 4
 scene "scenes/npc/vortigaunt/empowerus.vcd" delay 4
 scene "scenes/npc/vortigaunt/surge.vcd" delay 4
 scene "scenes/npc/vortigaunt/yes.vcd" delay 4
 scene "scenes/npc/vortigaunt/passon.vcd" delay 4
 scene "scenes/npc/vortigaunt/nodenexus.vcd" delay 4
 scene "scenes/npc/vortigaunt/returntoall.vcd" delay 4

}


rule VortigauntHL2Kill
{
	criteria		IsVortigauntHL2 VortigauntHL2Kill
	response		VortigauntHL2Kill
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2LineOfFire" 
{
 scene "scenes/npc/vortigaunt/cautionfm.vcd" delay 4
 scene "scenes/npc/vortigaunt/caution.vcd" delay 4
 scene "scenes/npc/vortigaunt/fmbeware.vcd" delay 4
 scene "scenes/npc/vortigaunt/ware.vcd" delay 4
 scene "scenes/npc/vortigaunt/fmmustbeware.vcd" delay 4
 scene "scenes/npc/vortigaunt/warefm.vcd" delay 4
 scene "scenes/npc/vortigaunt/fminway.vcd" delay 4
 scene "scenes/npc/vortigaunt/standclear.vcd" delay 4
 scene "scenes/npc/vortigaunt/fmmustmove.vcd" delay 4
 scene "scenes/npc/vortigaunt/warningfm.vcd" delay 4
 scene "scenes/npc/vortigaunt/cannotfire.vcd" delay 4

}

rule VortigauntHL2LineOfFire
{
	criteria		IsVortigauntHL2 VortigauntHL2LineOfFire
	response		VortigauntHL2LineOfFire
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2POk" 

{
//	sentence "VORT_HL2_POK" soundlevel "SNDLVL_NORM" delay "2"
}

rule VortigauntHL2POk
{
	criteria		IsVortigauntHL2 VortigauntHL2POk
	response		VortigauntHL2LineOfFire
}


//============================================================================================================
// VortigauntHL2 Misc speech
//============================================================================================================
response "VortigauntHL2Idle" 

{
 scene "scenes/npc/vortigaunt/poet.vcd"
 scene "scenes/npc/vortigaunt/hopeless.vcd"
 scene "scenes/npc/vortigaunt/alldear.vcd"
 scene "scenes/npc/vortigaunt/prevail.vcd"
 scene "scenes/npc/vortigaunt/seenworse.vcd"
 scene "scenes/npc/vortigaunt/persevere.vcd"
 scene "scenes/npc/vortigaunt/worthless.vcd"
 scene "scenes/npc/vortigaunt/whereto.vcd"
}

rule VortigauntHL2TlkIdle
{
	criteria		IsVortigauntHL2 ConceptTalkIdle
	response		VortigauntHL2Idle
}

//------------------------------------------------------------------------------------------------------------
rule VortigauntHL2PlayerIdle
{
	criteria		IsVortigauntHL2 ConceptTalkPIdle
	response		NullResponse
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2Stare" 

{
 scene "scenes/npc/vortigaunt/optical.vcd"
 scene "scenes/npc/vortigaunt/unclear.vcd"
 scene "scenes/npc/vortigaunt/opaque.vcd"
 scene "scenes/npc/vortigaunt/rememberus.vcd"
 scene "scenes/npc/vortigaunt/stillhere.vcd"
 scene "scenes/npc/vortigaunt/calm.vcd"

}


rule VortigauntHL2TlkStare
{
	criteria		IsVortigauntHL2 ConceptTalkStare
	response		VortigauntHL2Stare
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2Ok" 
{
 scene "scenes/npc/vortigaunt/itishonor.vcd"
 scene "scenes/npc/vortigaunt/wehonored.vcd"
 scene "scenes/npc/vortigaunt/ourhonor.vcd"
 scene "scenes/npc/vortigaunt/honorfollow.vcd"
 scene "scenes/npc/vortigaunt/accompany.vcd"
 scene "scenes/npc/vortigaunt/gladly.vcd"
 scene "scenes/npc/vortigaunt/pleasure.vcd"
 scene "scenes/npc/vortigaunt/wefollowfm.vcd"
 scene "scenes/npc/vortigaunt/honorours.vcd"
 scene "scenes/npc/vortigaunt/gloriousend.vcd"
 scene "scenes/npc/vortigaunt/bodyyours.vcd"
 scene "scenes/npc/vortigaunt/allwehave.vcd"
 scene "scenes/npc/vortigaunt/weareyours.vcd"
 scene "scenes/npc/vortigaunt/dedicate.vcd"
 scene "scenes/npc/vortigaunt/mutual.vcd"
 scene "scenes/npc/vortigaunt/leadus.vcd"
 scene "scenes/npc/vortigaunt/onward.vcd"
 scene "scenes/npc/vortigaunt/forward.vcd"
 scene "scenes/npc/vortigaunt/propitious.vcd"
 scene "scenes/npc/vortigaunt/leadon.vcd"
 scene "scenes/npc/vortigaunt/fmhonorsus.vcd"
 scene "scenes/npc/vortigaunt/fmdoesushonor.vcd"
 scene "scenes/npc/vortigaunt/yesforward.vcd"
 scene "scenes/npc/vortigaunt/wewillhelp.vcd"
 scene "scenes/npc/vortigaunt/assent.vcd"
}


rule VortigauntHL2TlkStartFollow
{
	criteria		IsVortigauntHL2 ConceptTalkStartFollow
	response		VortigauntHL2Ok
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2Wait" 
{
 scene "scenes/npc/vortigaunt/canconvince.vcd"
 scene "scenes/npc/vortigaunt/fmknowsbest.vcd"
 scene "scenes/npc/vortigaunt/willremain.vcd"
 scene "scenes/npc/vortigaunt/fearfailed.vcd"
 scene "scenes/npc/vortigaunt/servebetterhere.vcd"
 scene "scenes/npc/vortigaunt/certainly.vcd"
 scene "scenes/npc/vortigaunt/herewestay.vcd"
 scene "scenes/npc/vortigaunt/asyouwish.vcd"
 scene "scenes/npc/vortigaunt/ourplacehere.vcd"
 scene "scenes/npc/vortigaunt/affirmed.vcd"

}


rule VortigauntHL2TlkStopFollow
{
	criteria		IsVortigauntHL2 ConceptTalkStopFollow
	response		VortigauntHL2Wait
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2Stop" 

{
//	sentence "VORT_HL2_STOP" delay "2,2.5" soundlevel "SNDLVL_NORM"
}

rule VortigauntHL2TlkStop
{
	criteria		IsVortigauntHL2 ConceptTalkStop
	response		VortigauntHL2Stop
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2Scared" 

{
//	sentence "VORT_HL2_SCARED" delay "0,0.4"
}

rule VortigauntHL2TlkNoShoot
{
	criteria		IsVortigauntHL2 ConceptTalkNoShoot
	response		VortigauntHL2Scared
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2CureA" 

{
//	sentence "VORT_HL2_CUREA"  defaultdelay speakonce
}

rule VortigauntHL2PlayerHurt1
{
	criteria		IsVortigauntHL2 ConceptTalkPlayerHurt1
	response		VortigauntHL2CureA
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2CureB" 

{
//	sentence "VORT_HL2_CUREB"  defaultdelay speakonce
}

rule VortigauntHL2PlayerHurt2
{
	criteria		IsVortigauntHL2 ConceptTalkPlayerHurt2
	response		VortigauntHL2CureB
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2CureC" 

{
//	sentence "VORT_HL2_CUREC"  defaultdelay speakonce
}

rule VortigauntHL2PlayerHurt3
{
	criteria		IsVortigauntHL2 ConceptTalkPlayerHurt3
	response		VortigauntHL2CureC
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2PQuest" 

{
//	sentence "VORT_HL2_PQUEST" defaultdelay
}

rule VortigauntHL2PlayerQuestion
{
	criteria		IsVortigauntHL2 ConceptTalkPQuestion
	response		VortigauntHL2PQuest
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2Smell" 

{
//	sentence "VORT_HL2_SMELL" defaultdelay respeakdelay "60"
}

rule VortigauntHL2TlkSmell
{
	criteria		IsVortigauntHL2 ConceptTalkSmell
	response		VortigauntHL2Smell
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2Wound" 

{
//	sentence "VORT_HL2_WOUND" speakonce defaultdelay
}

rule VortigauntHL2TlkWound
{
	criteria		IsVortigauntHL2 ConceptTalkWound
	response		VortigauntHL2Wound
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2Mortal" 

{
//	sentence "VORT_HL2_MORTAL"  speakonce defaultdelay
}


rule VortigauntHL2TlkMortal
{
	criteria		IsVortigauntHL2 ConceptTalkMortal
	response		VortigauntHL2Mortal
}

//============================================================================================================
// VortigauntHL2 Leader speech (a vortigaunt that's leading the player somewhere)
//============================================================================================================

response "VortigauntHL2LeadStart"
{
	scene "scenes/npc/vortigaunt/fmmustfollow.vcd"
}

rule VortigauntHL2LeadStart
{
	criteria		IsVortigauntHL2 ConceptLeadStart
	response		VortigauntHL2LeadStart
}


//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2LeadCatchup"
{
	scene "scenes/npc/vortigaunt/yesforward.vcd"
	scene "scenes/npc/vortigaunt/followfm.vcd"
}

rule VortigauntHL2LeadCatchup
{
	criteria		IsVortigauntHL2 ConceptLeadCatchup
	response		VortigauntHL2LeadCatchup
}



//============================================================================================================
// VortigauntHL2 coast specific speech
//============================================================================================================
response "VortigauntHL2ExtractBugbait"
{
	scene "scenes/coast/bugbait/vort_extract01.vcd" defaultdelay
}

rule VortigauntHL2TlkExtractBugbait
{
	criteria		IsVortigauntHL2 VortigauntHL2ExtractBugbait
	response		VortigauntHL2ExtractBugbait
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2ExtractBugbaitFinish"
{
	scene "scenes/coast/bugbait/vort_podsforyou01.vcd" defaultdelay
}

rule VortigauntHL2TlkExtractBugbaitFinish
{
	criteria		IsVortigauntHL2 VortigauntHL2ExtractBugbaitFinish
	response		VortigauntHL2ExtractBugbaitFinish
}

//------------------------------------------------------------------------------------------------------------
response "VortigauntHL2GetBugbait"
{
	scene "scenes/coast/bugbait/vort_podnag.vcd" defaultdelay
}

rule VortigauntHL2TlkLeadGetBugbait
{
	criteria		IsVortigauntHL2 ConceptLeadMissingWeapon
	response		VortigauntHL2GetBugbait
}
