//#Loadout
//WARNING: DO NOT REMOVE THESE TOP COMMENTS.
//FABRICATOR REQUIRES THE FIRST COMMENT TO LOAD THIS FILE.

"randomizer"
{
	"1"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_smg1"
		"ammotype"	"SMG1"
		"ammonum"	"999"
		"ammo2type"	"SMG1_Grenade"
		"ammo2num"	"999"
	}
	"2"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_frag"
		"ammotype"	"grenade"
		"ammonum"	"999"
	}
	"3"
	{
		"weapon"	"weapon_crowbar"
	}
	"4"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_pistol"
		"ammotype"	"Pistol"
		"ammonum"	"999"
	}
	"5"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_ar2"
		"ammotype"	"AR2"
		"ammonum"	"999"
		"ammo2type"	"AR2AltFire"
		"ammo2num"	"999"
	}
	"6"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_shotgun"
		"ammotype"	"Buckshot"
		"ammonum"	"999"
	}
	"7"
	{
		"weapon"	"weapon_physcannon"
	}
	"8"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_bugbait"
	}
	"9"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_rpg"
		"ammotype"	"rpg_round"
		"ammonum"	"999"
	}
	"10"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_357"
		"ammotype"	"357"
		"ammonum"	"999"
	}
	"11"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_crossbow"
		"ammotype"	"XBowBolt"
		"ammonum"	"999"
	}
	"12"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_sniper_rifle"
		"ammotype"	"Sniper"
		"ammonum"	"999"
	}
	"13"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_m249para"
		"ammotype"	"M249"
		"ammonum"	"999"
	}
	"14"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_slam"
		"ammotype"	"slam"
		"ammonum"	"999"
	}
	"15"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_knife"
	}
	"16"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_gauss"
		"ammotype"	"GaussEnergy"
		"ammonum"	"999"
	}
	"17"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_mp5"
		"ammotype"	"MP5Ammo"
		"ammonum"	"999"
	}
	"18"
	{
		"weapon"	"weapon_grapple"
	}
	"19"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_katana"
	}
	"20"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_railgun"
		"ammotype"	"Railgun"
		"ammonum"	"400"
	}
	"21"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_oicw"
		"ammotype"	"556Round"
		"ammonum"	"999"
	}
	"22"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_alyxgun"
		"ammotype"	"Alyxgun"
		"ammonum"	"999"
	}
	"23"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_gatling"
		"ammotype"	"gatling"
		"ammonum"	"999"
	}
	"24"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_turret"
	}
	"25"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_manhackthrower"
		"ammotype"	"manhack"
		"ammonum"	"999"
	}
	"26"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_physgun"
	}
	"27"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_positiongrabber"
	}
	"28"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_cubemap"
	}
	"29"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_xm1014"
		"ammotype"	"Buckshot"
		"ammonum"	"999"
	}
	"30"
	{
		"randomizermode"	"1"
		"weapon"	"weapon_flechettegun"
		"ammotype"	"Flechette"
		"ammonum"	"999"
	}
}
