//#MapAdd
//WARNING: DO NOT REMOVE THESE TOP COMMENTS.
//FABRICATOR REQUIRES THE FIRST COMMENT TO LOAD THIS FILE.

"MapAdd"
{
	"1"
	{
		"entity"	"npc_maker_firefight"
		"x"	"-6529.5503"
		"y"	"8273.688"
		"z"	"-4.035727"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"2"
	{
		"entity"	"npc_maker_firefight"
		"x"	"-8288.632"
		"y"	"8862.027"
		"z"	"110.55733"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"3"
	{
		"entity"	"npc_maker_firefight"
		"x"	"-3531.966"
		"y"	"10394.466"
		"z"	"83.29189"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"4"
	{
		"entity"	"npc_maker_firefight"
		"x"	"-5829.996"
		"y"	"10354.8125"
		"z"	"428.2915"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"5"
	{
		"entity"	"npc_maker_firefight"
		"x"	"-2877.254"
		"y"	"10358.405"
		"z"	"107.14957"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"6"
	{
		"entity"	"npc_maker_firefight"
		"x"	"-5062.6523"
		"y"	"6007.934"
		"z"	"20.370079"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"7"
	{
		"entity"	"npc_maker_firefight"
		"x"	"-3168.3147"
		"y"	"6398.993"
		"z"	"-24.129395"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"8"
	{
		"entity"	"npc_maker_firefight"
		"x"	"-7350.372"
		"y"	"6390.123"
		"z"	"29.965057"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"9"
	{
		"entity"	"item_lightarmor"
		"x"	"-6267.402"
		"y"	"8828.031"
		"z"	"466.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"LightArmor"
		}
	}
	"10"
	{
		"entity"	"item_heavyarmor"
		"x"	"-6098.907"
		"y"	"6089.072"
		"z"	"173.20491"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"HeavyArmor"
		}
	}
}
