//#MapAdd
//WARNING: DO NOT REMOVE THESE TOP COMMENTS.
//FABRICATOR REQUIRES THE FIRST COMMENT TO LOAD THIS FILE.

"MapAdd"
{
	"1"
	{
		"entity"	"npc_maker_firefight"
		"x"	"1530.714"
		"y"	"450.2358"
		"z"	"-53.96875"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"2"
	{
		"entity"	"npc_maker_firefight"
		"x"	"1246.2528"
		"y"	"600.12335"
		"z"	"-437.96875"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"3"
	{
		"entity"	"npc_maker_firefight"
		"x"	"560.23444"
		"y"	"-933.557"
		"z"	"-501.96875"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"4"
	{
		"entity"	"npc_maker_firefight"
		"x"	"2421.4082"
		"y"	"1097.2776"
		"z"	"10.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"5"
	{
		"entity"	"npc_maker_firefight"
		"x"	"-241.12892"
		"y"	"286.4795"
		"z"	"-213.6765"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"6"
	{
		"entity"	"npc_maker_firefight"
		"x"	"1971.5348"
		"y"	"-605.4911"
		"z"	"-245.96875"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"7"
	{
		"entity"	"item_lightarmor"
		"x"	"1081.8231"
		"y"	"373.22934"
		"z"	"-437.96875"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"LightArmor"
		}
	}
	"8"
	{
		"entity"	"item_lightarmor"
		"x"	"828.17505"
		"y"	"402.2687"
		"z"	"-501.96875"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"LightArmor"
		}
	}
	"9"
	{
		"entity"	"item_heavyarmor"
		"x"	"1360.0142"
		"y"	"487.96875"
		"z"	"92.02777"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"HeavyArmor"
		}
	}
}
