//#MapAdd
//WARNING: DO NOT REMOVE THESE TOP COMMENTS.
//FABRICATOR REQUIRES THE FIRST COMMENT TO LOAD THIS FILE.

"MapAdd"
{
	"1"
	{
		"entity"	"npc_maker_firefight"
		"x"	"-1218.1611"
		"y"	"-424.94617"
		"z"	"287.0211"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"Spawner_4"
			"RareNPCRarity"	"5"
			"StartDisabled"	"0"
			"NPCSquadName"	"Squad_4"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"2"
	{
		"entity"	"npc_maker_firefight"
		"x"	"98.27171"
		"y"	"-901.4121"
		"z"	"130.1254"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"Spawner_4"
			"RareNPCRarity"	"5"
			"StartDisabled"	"0"
			"NPCSquadName"	"Squad_4"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"3"
	{
		"entity"	"npc_maker_firefight"
		"x"	"-158.87546"
		"y"	"1220.7124"
		"z"	"291.82782"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"Spawner_4"
			"RareNPCRarity"	"5"
			"StartDisabled"	"0"
			"NPCSquadName"	"Squad_4"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"4"
	{
		"entity"	"npc_maker_firefight"
		"x"	"640.153"
		"y"	"-243.44695"
		"z"	"18.477352"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"Spawner_1"
			"RareNPCRarity"	"5"
			"StartDisabled"	"0"
			"NPCSquadName"	"Squad_1"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"5"
	{
		"entity"	"npc_maker_firefight"
		"x"	"1800.6138"
		"y"	"1090.4044"
		"z"	"138.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"Spawner_2"
			"RareNPCRarity"	"5"
			"StartDisabled"	"0"
			"NPCSquadName"	"Squad_2"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"6"
	{
		"entity"	"npc_maker_firefight"
		"x"	"1012.503"
		"y"	"-810.3464"
		"z"	"262.2121"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"Spawner_3"
			"RareNPCRarity"	"5"
			"StartDisabled"	"0"
			"NPCSquadName"	"Squad_3"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"7"
	{
		"entity"	"npc_maker_firefight"
		"x"	"-2251.793"
		"y"	"-1974.958"
		"z"	"138.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"Spawner_4"
			"RareNPCRarity"	"5"
			"StartDisabled"	"0"
			"NPCSquadName"	"Squad_4"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"15"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"8"
	{
		"entity"	"item_heavyarmor"
		"x"	"728.40094"
		"y"	"2038.0325"
		"z"	"30.980396"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"HeavyArmor1"
		}
	}
	"9"
	{
		"entity"	"item_lightarmor"
		"x"	"1432.1012"
		"y"	"769.70917"
		"z"	"42.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"LightArmor1"
		}
	}
	"10"
	{
		"entity"	"item_lightarmor"
		"x"	"1077.6494"
		"y"	"-1647.9688"
		"z"	"26.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"LightArmor2"
		}
	}
	"11"
	{
		"entity"	"item_crate_firefight"
		"x"	"1459.9688"
		"y"	"1398.1782"
		"z"	"42.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"Crate1"
			"ItemClass1"	"weapon_sniper_rifle"
			"ItemClass2"	"weapon_smg1"
			"ItemClass3"	"weapon_shotgun"
			"ItemClass4"	"weapon_gauss"
			"ItemClass5"	"weapon_oicw"
			"ItemClass6"	"weapon_m249para"
			"ItemClass7"	"item_ammo_grenade"
			"ItemClass8"	"weapon_rpg"
			"ItemClass9"	"item_slam_ammo"
			"ItemClass10"	"weapon_357"
			"ItemCount"	"1"
			"CrateAppearance"	"models/items/item_beacon_crate.mdl"
		}
	}
	"12"
	{
		"entity"	"item_crate_firefight"
		"x"	"-456.80746"
		"y"	"2255.9688"
		"z"	"74.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"Crate2"
			"ItemClass1"	"weapon_sniper_rifle"
			"ItemClass2"	"weapon_smg1"
			"ItemClass3"	"weapon_shotgun"
			"ItemClass4"	"weapon_railgun"
			"ItemClass5"	"weapon_ar2"
			"ItemClass6"	"weapon_m249para"
			"ItemClass7"	"item_ammo_grenade"
			"ItemClass8"	"weapon_rpg"
			"ItemClass9"	"item_slam_ammo"
			"ItemClass10"	"weapon_357"
			"ItemCount"	"1"
			"CrateAppearance"	"models/items/item_beacon_crate.mdl"
		}
	}
	"13"
	{
		"entity"	"item_crate_firefight"
		"x"	"187.92604"
		"y"	"57.30138"
		"z"	"42.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"Crate3"
			"ItemClass1"	"weapon_sniper_rifle"
			"ItemClass2"	"weapon_smg1"
			"ItemClass3"	"weapon_shotgun"
			"ItemClass4"	"weapon_gauss"
			"ItemClass5"	"weapon_ar2"
			"ItemClass6"	"weapon_m249para"
			"ItemClass7"	"item_ammo_grenade"
			"ItemClass8"	"weapon_rpg"
			"ItemClass9"	"item_slam_ammo"
			"ItemClass10"	"weapon_357"
			"ItemCount"	"1"
			"CrateAppearance"	"models/items/item_beacon_crate.mdl"
		}
	}
}
