"sprites/640_hud"
{
	TextureData
	{
		"arrow"				[$WIN32]
		{
				"file"		"sprites/arrow"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim_c"			[$WIN32]
		{
				"file"		"sprites/crosshairs"
				"x"			"96"
				"y"			"0"
				"width"		"24"
				"height"	"24"
		}
		"item_battery"		[$WIN32]
		{
				"font"		"WeaponIcons"
				"character"	"*"
		}
		"item_healthkit"	[$WIN32]
		{
				"font"		"WeaponIcons"
				"character"	"+"
		}
		"crosshair"
		{
				"file"		"sprites/qi_center"
				"x"			"0"
				"y"			"0"
				"width"		"40"
				"height"	"40"
		}
		"crosshair_left"
		{
				"font"		"QuickInfo"
				"character"	"("
		}
		"crosshair_right"
		{
				"font"		"QuickInfo"
				"character"	")"
		}
		"crosshair_left_full"
		{
				"font"		"QuickInfo"
				"character"	"["
		}
		"crosshair_right_full"
		{
				"font"		"QuickInfo"
				"character"	"]"
		}
		"crosshair_left_empty"
		{
				"font"		"QuickInfo"
				"character"	"{"
		}
		"crosshair_right_empty"
		{
				"font"		"QuickInfo"
				"character"	"}"
		}
		"crosshair_default"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"crosshair_xbox"
		{
				"file"		"vgui/hud/xbox_reticle"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}
		"viewhair"
		{
				"file"		"sprites/hud/v_crosshair2"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"gunhair"
		{
				"file"		"sprites/hud/v_crosshair1"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"plushair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"ico_friend_indicator"
		{
			"file"		"vgui/ico_friend_indicator_alone"
			"x"		"0"
			"y"		"0"
			"width"	"32"
			"height" "32"
		}				
		"ico_friend_indicator_avatar"
		{
			"file"		"vgui/ico_friend_indicator_scoreboard"
			"x"		"-1"
			"y"		"-1"
			"width"	"57"
			"height" "36"
		}
		//weapons
		"deathnotice"
		{
				"font"		"WeaponIconsKillFeed3"
				"character"	"C"
		}
		"weapon_357"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"."
		}
		"weapon_ar2"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"2"
		}
        		"npc_turret_floor"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"2"
		}
        		"npc_turret_floor_weapon"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"2"
		}
		"npc_turret_ceiling"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"2"
		}		
		"func_tank"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"2"
		}
		"crossbow_bolt"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"1"
		}
		"weapon_smg1"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"/"
		}
		"weapon_shotgun"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"0"
		}
		"rpg_missile"
		{
				"font"		"AmmoIconsKillFeed"
				"character"	"x"
                				"customxyoffset"	"1"
				"y_offset"		"-13"
		}
		"npc_killerscanner"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"2"
		}
		"npc_grenade_frag"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"4"
		}
		"env_explosion"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"7"
		}
		"npc_zombine"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"weapon_pistol"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"-"
		}
		"npc_assassin"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"-"
		}
		"world"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"npc_houndeye"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"prop_physics"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"prop_physics_multiplayer"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"prop_physics_respawnable"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"prop_vehicle_jeep"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"prop_vehicle_airboat"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"prop_vehicle_prisoner_pod"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"weapon_striderbuster"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"npc_manhack"
		{
				"file"		"VGUI/basic2d_linear/ex_weaponicon_52_killicon"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
				"customxyoffset"	"1"
				"y_offset"		"-13"
		}
        		"npc_manhack_weapon"
		{
				"file"		"VGUI/basic2d_linear/ex_weaponicon_52_killicon"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
				"customxyoffset"	"1"
				"y_offset"		"-13"
		}
       		"npc_manhack_friendly"
		{
				"file"		"VGUI/basic2d_linear/ex_weaponicon_52_killicon"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
				"customxyoffset"	"1"
				"y_offset"		"-13"
		}
		"kick"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"prop_combine_ball"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"8"
		}
		"grenade_ar2"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"7"
		}
		"weapon_stunstick"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"!"
		}
		"weapon_slam"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"*"
		}
		"npc_tripmine"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"*"
		}
		"npc_satchel"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"*"
		}
		"weapon_crowbar"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"6"
		}
		"weapon_gauss"
		{
				"font"		"WeaponIconsKillFeed2"
				"character"	"h"
				"customxyoffset"	"1"
				"y_offset"		"-13"
		}
		"weapon_sniper_rifle"
		{
				"file"		"sprites/weapons/hud_weapon_sniperrifle"
				"x"			"0" //128
				"y"			"198" //0
				"width"		"128"
				"height"	"32"
		}
		"weapon_m249para"
		{
				"font"		"WeaponIconsKillFeed3"
				"character"	"z"
		}
		"weapon_knife"
		{
				"file"		"sprites/weapons/knife_icon"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"32"
				"customxyoffset"	"1"
				"y_offset"		"-13"
		}
		"knife_bolt"
		{
				"file"		"sprites/weapons/knife_icon"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"32"
				"customxyoffset"	"1"
				"y_offset"		"-13"
		}
		"weapon_katana"
		{
				"file"		"sprites/weapons/hud_weapons_katana"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"32"
				"customxyoffset"	"1"
				"y_offset"		"-13"
		}
		"weapon_railgun"
		{
				"file"		"sprites/weapons/icon_railgun"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"32"
		}
		"weapon_mp5"
		{
				"font"		"WeaponIconsKillFeed3"
				"character"	"x"
		}
		"npc_hgrunt"
		{
				"font"		"WeaponIconsKillFeed3"
				"character"	"x"
		}
        "npc_hgrunt_robot"
		{
				"font"		"WeaponIconsKillFeed3"
				"character"	"x"
		}
        "weapon_physgun"
		{
				"font"		"WeaponIconsKillFeed2"
				"character"	"m"
				"customxyoffset"	"1"
				"y_offset"		"-13"
		}
		"headshot"
		{
				"font"		"WeaponIconsKillFeed3"
				"character"	"D"
		}
		"npc_zombie"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"npc_zombie_torso"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"npc_fastzombie"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"npc_fastzombie_torso"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"npc_poisonzombie"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"npc_headcrab"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"npc_headcrab_fast"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"npc_headcrab_poison"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"npc_headcrab_poison"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"npc_headcrab_black"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"npc_headcrab_armored"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"npc_antlion"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"npc_antlionworker"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"npc_antlionguard"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"npc_antlionguardian"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"9"
		}
		"env_flare"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"-"
		}
		"weapon_oicw"
		{
				"font"		"WeaponIconsKillFeed2"
				"character"	"f"
				"customxyoffset"	"1"
				"y_offset"		"-13"
		}
		"weapon_alyxgun"
		{
				"file"		"sprites/hud_weapons"
				"x"		"0"
				"y"		"160"
				"width"		"64"
				"height"	"32"
				"customxyoffset"	"1"
				"y_offset"		"-10"
		}
		"weapon_gatling"
		{
				"file"		"VGUI/basic2d_linear/ex_weaponicon_26"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"32"
				"customxyoffset"	"1"
				"y_offset"		"-13"
		}
		"weapon_physcannon"
		{
				"font"		"WeaponIconsKillFeed2"
				"character"	"m"
				"customxyoffset"	"1"
				"y_offset"		"-13"
		}
		"npc_hornet"
		{
				"file"		"sprites/640hud1_hl"
				"x"			"192"
				"y"			"144"
				"width"		"48"
				"height"	"16"
		}
		"weapon_stunstick"
		{
				"font"		"WeaponIconsKillFeed"
				"character"	"!"
		}
		"weapon_xm1014"
		{
				"font"		"WeaponIconsKillFeed3"
				"character"	"B"
				"customxyoffset"	"1"
				"y_offset"		"5"
		}
	}	
}
