"HGrunt.Reload"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hgrunt/gr_reload1.wav"
	}
}

"HGrunt.GrenadeLaunch"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.8"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"weapons/glauncher.wav"
	}
}

"HGrunt.9MM"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_140db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hgrunt/gr_mgun1.wav"
		"wave"		"npc/hgrunt/gr_mgun2.wav"
	}
}

"HGrunt.Shotgun"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_140db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"weapons/sbarrel1.wav"
	}
}

"HGrunt.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hgrunt/gr_pain1.wav"
		"wave"		"npc/hgrunt/gr_pain2.wav"
		"wave"		"npc/hgrunt/gr_pain3.wav"
		"wave"		"npc/hgrunt/gr_pain4.wav"
		"wave"		"npc/hgrunt/gr_pain5.wav"

	}
}


"HGrunt.Pain_Robot"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hgrunt_robot/damn.wav"
		"wave"		"npc/hgrunt_robot/damn!.wav"
		"wave"		"npc/hgrunt_robot/shit.wav"
		"wave"		"npc/hgrunt_robot/shit!.wav"
		"wave"		"npc/hgrunt_robot/no.wav"
		"wave"		"npc/hgrunt_robot/no!.wav"
		"wave"		"npc/hgrunt_robot/hell.wav"
		"wave"		"npc/hgrunt_robot/hell!.wav"
		"wave"		"npc/hgrunt_robot/hold.wav"
		"wave"		"npc/hgrunt_robot/hold!.wav"
		"wave"		"npc/hgrunt_robot/ok.wav"
		"wave"		"npc/hgrunt_robot/ok!.wav"
		"wave"		"npc/hgrunt_robot/silence.wav"
		"wave"		"npc/hgrunt_robot/silence!.wav"
		"wave"		"npc/hgrunt_robot/eliminate.wav"
		"wave"		"npc/hgrunt_robot/clik.wav"
		"wave"		"npc/hgrunt_robot/_period.wav"
		"wave"		"npc/hgrunt_robot/_comma.wav"
		"wave"		"npc/hgrunt_robot/gr_pain4.wav"
	}
}

"HGrunt.Die"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hgrunt/gr_die1.wav"
		"wave"		"npc/hgrunt/gr_die2.wav"
		"wave"		"npc/hgrunt/gr_die3.wav"

	}
}

"HGrunt.Die_Robot"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hgrunt_robot/gr_die1.wav"
		"wave"		"npc/hgrunt_robot/gr_die2.wav"
		"wave"		"npc/hgrunt_robot/gr_die3.wav"
		"wave"		"npc/hgrunt_robot/rg_die4_squad.wav"
		"wave"		"npc/hgrunt_robot/rg_die5_no.wav"
		"wave"		"npc/hgrunt_robot/rg_die6_he.wav"
	}
}