//#ShopCatalog
//WARNING: DO NOT REMOVE THESE TOP COMMENTS.
//FABRICATOR REQUIRES THE FIRST COMMENT TO LOAD THIS FILE.

"ShopCatalog"
{
	"1"
	{
		"name"	"PistolAmmo"
		"price"	"10"
		"command"	"ammo Pistol 20"
	}
	"2"
	{
		"name"	"SMGAmmo"
		"price"	"15"
		"command"	"ammo SMG1 45"
	}
	"3"
	{
		"name"	"SMGGrenade"
		"price"	"185"
		"command"	"ammo SMG1_Grenade 1"
	}
	"4"
	{
		"name"	"MP5Ammo"
		"price"	"10"
		"command"	"ammo MP5Ammo 30"
	}
	"5"
	{
		"name"	"357Ammo"
		"price"	"40"
		"command"	"ammo 357 20"
	}
	"6"
	{
		"name"	"AR2Ammo"
		"price"	"15"
		"command"	"ammo AR2 20"
	}
	"7"
	{
		"name"	"AR2DarkEnergyBall"
		"price"	"250"
		"command"	"ammo AR2AltFire 1"
	}
	"8"
	{
		"name"	"CrossbowAmmo"
		"price"	"55"
		"command"	"ammo XBowBolt 20"
	}
	"9"
	{
		"name"	"ShotgunAmmo"
		"price"	"25"
		"command"	"ammo Buckshot 20"
	}
	"10"
	{
		"name"	"RPGAmmo"
		"price"	"250"
		"command"	"ammo RPG_Round 1"
	}
	"11"
	{
		"name"	"SniperRifleAmmo"
		"price"	"85"
		"command"	"ammo Sniper 15"
	}
	"12"
	{
		"name"	"M249ParaAmmo"
		"price"	"65"
		"command"	"ammo M249 120"
	}
	"13"
	{
		"name"	"GaussAmmo"
		"price"	"200"
		"command"	"ammo GaussEnergy 30"
	}
	"14"
	{
		"name"	"RailgunAmmo"
		"price"	"800"
		"command"	"ammo Railgun 25"
	}
	"15"
	{
		"name"	"OICWAmmo"
		"price"	"30"
		"command"	"ammo 556Round 60"
	}
	"16"
	{
		"name"	"AlyxgunAmmo"
		"price"	"25"
		"command"	"ammo Alyxgun 60"
	}
}
