//#ShopCatalog
//WARNING: DO NOT REMOVE THESE TOP COMMENTS.
//FABRICATOR REQUIRES THE FIRST COMMENT TO LOAD THIS FILE.

"ShopCatalog"
{
	"1"
	{
		"name"	"MaxHealth"
		"price"	"2500"
		"limit"	"15"
		"command"	"upgrade 0"
	}
	"2"
	{
		"name"	"EXPBoost"
		"price"	"3000"
		"limit"	"3"
		"command"	"upgrade 1"
	}
	"3"
	{
		"name"	"KashBoost"
		"price"	"3000"
		"limit"	"3"
		"command"	"upgrade 2"
	}
	"4"
	{
		"name"	"HealthRegenRange"
		"price"	"2500"
		"limit"	"9"
		"command"	"upgrade 3"
	}
	"5"
	{
		"name"	"RailgunOvercharge"
		"price"	"3000"
		"command"	"ammo Railgun 300"
	}
}
