//#ShopCatalog
//WARNING: DO NOT REMOVE THESE TOP COMMENTS.
//FABRICATOR REQUIRES THE FIRST COMMENT TO LOAD THIS FILE.

"ShopCatalog"
{
	"1"
	{
		"name"	"Turret"
		"price"	"7500"
		"limit"	"1"
		"command"	"item weapon_turret 0"
	}
	"2"
	{
		"name"	"Manhack"
		"price"	"2500"
		"limit"	"5"
		"command"	"item item_ammo_manhack 1"
	}
	"3"
	{
		"name"	"Knife"
		"price"	"650"
		"limit"	"1"
		"command"	"item weapon_knife 0"
	}
	"4"
	{
		"name"	"FragGrenade"
		"price"	"550"
		"limit"	"5"
		"command"	"item item_ammo_grenade 1"
	}
	"5"
	{
		"name"	"SLAM"
		"price"	"575"
		"limit"	"5"
		"command"	"item item_slam_ammo 1"
	}
	"6"
	{
		"name"	"357Magnum"
		"price"	"1000"
		"limit"	"1"
		"command"	"item weapon_357 0"
	}
	"7"
	{
		"name"	"AR2"
		"price"	"2250"
		"limit"	"1"
		"command"	"item weapon_ar2 0"
	}
	"8"
	{
		"name"	"Crossbow"
		"price"	"2750"
		"limit"	"1"
		"command"	"item weapon_crossbow 0"
	}
	"9"
	{
		"name"	"Shotgun"
		"price"	"2500"
		"limit"	"1"
		"command"	"item weapon_shotgun 0"
	}
	"10"
	{
		"name"	"XM1014"
		"price"	"4000"
		"limit"	"1"
		"command"	"item weapon_xm1014 0"
	}
	"11"
	{
		"name"	"RPG"
		"price"	"4500"
		"limit"	"2"
		"command"	"item weapon_rpg 0"
	}
	"12"
	{
		"name"	"GrenadeLauncher"
		"price"	"3500"
		"limit"	"1"
		"command"	"item weapon_grenadelauncher 0"
	}
	"13"
	{
		"name"	"SniperRifle"
		"price"	"2500"
		"limit"	"1"
		"command"	"item weapon_sniper_rifle 0"
	}
	"14"
	{
		"name"	"FlechetteGun"
		"price"	"7500"
		"limit"	"1"
		"command"	"item weapon_flechettegun 0"
	}
	"15"
	{
		"name"	"M249Para"
		"price"	"15000"
		"limit"	"1"
		"command"	"item weapon_m249para 0"
	}
	"16"
	{
		"name"	"Gauss"
		"price"	"25000"
		"limit"	"1"
		"command"	"item weapon_gauss 0"
	}
	"17"
	{
		"name"	"Katana"
		"price"	"27000"
		"limit"	"1"
		"command"	"item weapon_katana 0"
	}
	"18"
	{
		"name"	"Railgun"
		"price"	"30000"
		"limit"	"1"
		"command"	"item weapon_railgun 0"
	}
	"19"
	{
		"name"	"OICW"
		"price"	"2450"
		"limit"	"1"
		"command"	"item weapon_oicw 0"
	}
	"20"
	{
		"name"	"SMG"
		"price"	"1500"
		"limit"	"1"
		"command"	"item weapon_smg1 0"
	}
	"21"
	{
		"name"	"MP5"
		"price"	"1000"
		"limit"	"1"
		"command"	"item weapon_mp5 0"
	}
	"22"
	{
		"name"	"Pistol"
		"price"	"500"
		"limit"	"2"
		"command"	"item weapon_pistol 0"
	}
	"23"
	{
		"name"	"Crowbar"
		"price"	"300"
		"limit"	"1"
		"command"	"item weapon_crowbar 0"
	}
	"24"
	{
		"name"	"GravityGun"
		"price"	"3500"
		"limit"	"1"
		"command"	"item weapon_physcannon 0"
	}
	"25"
	{
		"name"	"GrappleBeam"
		"price"	"3500"
		"limit"	"1"
		"command"	"item weapon_grapple 0"
	}
}
