WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Manhack"
	"viewmodel"				"models/weapons/v_manhack.mdl"
	"playermodel"			"models/weapons/w_manhack.mdl"
	"anim_prefix"			"Grenade"
	"weapon_type"			"utility"
	"bucket"				"5"
	"bucket_position"			"2"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"default_clip"			"1"
	"default_clip2"			"-1"

	"primary_ammo"			"manhack"
	"secondary_ammo"		"None"

	"weight"				"1"
	"item_flags"			"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE
	
	"BuiltRightHanded" 		"1" 
	"AllowFlipping" 		"1"
	"UseMuzzleSmoke"		"0"
	"useironsights"			"0"
	"LowerWeapon"			"0"
	"useironsightcrosshair" "0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"		"WeaponFrag.Roll"
		"double_shot"	"common/null.wav"
		"single_shot"	"common/null.wav"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"VGUI/basic2d_linear/ex_weaponicon_52"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{	
				"file"		"VGUI/basic2d_linear/ex_weaponicon_52"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"r"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}