// Small Machine Gun 1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	            "#HL2_FlechetteGun"
	"viewmodel"				"models/weapons/v_Laserrifle.mdl"
	"playermodel"			"models/weapons/w_laserrifle.mdl"	//FIXME: 
	"anim_prefix"			"smg2"
	"weapon_type"			"smg"
	"bucket"				"4"
	"bucket_position"			"3"

	"clip_size"			"8"
	"clip2_size"			"-1"

	"default_clip"			"48"
	"default_clip2"			"-1"

	"primary_ammo"			"Flechette"
	"secondary_ammo"			"None"

	"weight"				"3"
	"rumble"			    "3"
	"item_flags"			"0"
	
	"BuiltRightHanded" 		"1" 
	"AllowFlipping" 		"1"
	"MagazineStyledReloads"		"1"
	"UseMuzzleSmoke"		"1"
	"useironsights"			"0"
	"LowerWeapon"			"0"
	"useironsightcrosshair" 	"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"Weapon_Pistol.Reload"
		"reload_npc"		"Weapon_Pistol.NPC_Reload"
		"empty"			"Weapon_SMG1.Empty"
		"single_shot"		"NPC_Hunter.FlechetteShoot"
		"single_shot_npc"		"NPC_Hunter.FlechetteShoot"
		"special1"			"Weapon_Pistol.Special1"
		"special2"			"Weapon_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"VGUI/basic2d_linear/ex_weaponicon_27"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"32"
		}
		"weapon_s"
		{	
				"file"		"VGUI/basic2d_linear/ex_weaponicon_27"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"32"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}