// Physics Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#HL2_Physgun"
	"viewmodel"			"models/weapons/v_superphyscannon.mdl"
	"playermodel"			"models/weapons/w_physics.mdl"
	"anim_prefix"			"gauss"
	"weapon_type"			"dev"
	"bucket"				"0"
	"bucket_position"			"99"

	"clip_size"				"1"
	"clip2_size"			"16"
	"primary_ammo"			"None"
	"secondary_ammo"			"Gravity"
	"default_clip2"			"16"

	"weight"				"0"
	"item_flags"			"2"
	
	"BuiltRightHanded" 		"1" 
	"AllowFlipping" 		"1"
	"UseMuzzleSmoke"		"0"
	"useironsights"			"0"
	"LowerWeapon"			"0"
	"useironsightcrosshair" "0"

	SoundData
	{
		"single_shot"		"Weapon_Physgun.On"
		"reload"			"Weapon_Physgun.Off"
		"special1"			"Weapon_Physgun.Special1"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"m"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"m"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"r"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
}