// Small Machine Gun 1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	            "#HL2_GrenadeLauncher"
	"viewmodel"				"models/weapons/v_grenade_launcher.mdl"
	"playermodel"			"models/weapons/w_grenade_launcher.mdl"	//FIXME: 
	"anim_prefix"			"smg2"
	"weapon_type"			"smg"
	"bucket"				"4"
	"bucket_position"		"4"

	"clip_size"				"1"
	"clip2_size"			"-1"

	"default_clip"			"15"
	"default_clip2"			"-1"

	"primary_ammo"			"M79_Grenade"
	"secondary_ammo"		"None"

	"weight"				"3"
	"rumble"			    "3"
	"item_flags"			"0"
	
	"BuiltRightHanded" 		"1" 
	"AllowFlipping" 		"1"
	"MagazineStyledReloads"		"1"
	"UseMuzzleSmoke"		"1"
	"useironsights"			"0"
	"LowerWeapon"			"0"
	"useironsightcrosshair" 	"1"

	Adjust
	{
		"up"	"-1.5"
		"roll"	"-1"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload_npc"		"GrenadeLauncher.ShellIn"
		"empty"			"Weapon_SMG1.Empty"
		"single_shot"		"GrenadeLauncher.Fire"
		"single_shot_npc"		"GrenadeLauncher.Fire"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/weapons/hud_weapon_grenadelauncher"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{	
				"file"		"sprites/weapons/hud_weapon_grenadelauncher"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"64"
		}
		"weapon_small"
		{
				"file"		"sprites/weapons/hud_weapon_grenadelauncher"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"t"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}